{
  "name": "gifflar-iot-parser",
  "version": "1.0.0",
  "description": "The IoT JSON parser for Gifflar framework.",
  "main": "./index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test/unit/**/*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/gifflarsuite/gifflar-iot-parser"
  },
  "keywords": [],
  "author": "Levy Santiago",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "gifflar": "file:../gifflar",
    "mocha": "^8.0.1"
  }
}
